<!DOCTYPE html>
<html lang="en">
  <head>
    <link type="text/css" rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Veterinaria</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>

<nav class="navbar navbar-expand-lg fixed-top">
    <a class="navbar-brand" href="#">Clínica Veterinaria </a>
    <div class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="#inicio">Inicio</a></li>
            <li class="nav-item"><a class="nav-link" href="#servicios">Servicios</a></li>
            <li class="nav-item"><a class="nav-link" href="#equipo">Nuestro Equipo</a></li>
            <li class="nav-item"><a class="nav-link" href="#contacto">Contacto</a></li>
        </ul>
    </div>
</nav>

<section id="inicio" class="hero">
    <h1>¡Bienvenidos A Patitas Felices!</h1>
    <p>Nos dedicamos a brindar el mejor cuidado a tus mascotas con amor y profesionalismo.</p>
    <img src="https://hoy.com.do/wp-content/uploads/2024/04/image-274.png?x81884" alt="Veterinaria" class="img-fluid">
    <br>
    <a href="#contacto" class="btn btn-success btn-lg">Contáctanos</a>
</section>

<section id="servicios" class="container">
    <h2 class="text-center">Nuestros Servicios 🐾</h2>
    <div class="row">
        <div class="col-md-4 service">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTi0oml4b4nxY2IUYyMG2tMQ7eg6x57JFmBPw&s" alt="Servicio 1" class="img-fluid">
            <h3>Consulta General</h3>
            <p>Exámenes médicos completos y chequeos regulares para tu mascota.</p>
        </div>
        <div class="col-md-4 service">
            <img src="https://www.veterinariaargosalbacete.com/wp-content/uploads/2021/02/calendario-de-vacunas-para-perros.webp" alt="Servicio 2" class="img-fluid">
            <h3>Vacunación</h3>
            <p>Vacunas necesarias para mantener a tu mascota saludable.</p>
        </div>
        <div class="col-md-4 service">
            <img src="https://png.pngtree.com/png-clipart/20230115/original/pngtree-hand-drawn-medical-health-pet-dog-surgery-elements-png-image_8912456.png" alt="Servicio 3" class="img-fluid">
            <h3>Cirugía</h3>
            <p>Procedimientos quirúrgicos realizados por profesionales capacitados.</p>
        </div>
    </div>
</section>

<section id="equipo" class="container">
    <h2 class="text-center">Nuestro Equipo 👩‍⚕️👨‍⚕️</h2>
    <div class="row">
        <div class="col-md-4 team-member">
            <img src="https://colegioveterinarios.net/wp-content/uploads/2020/01/Veterinarios-1.png" alt="Veterinario 1" class="img-fluid">
            <h3>Dr. Jensley Soto</h3>
            <p>Especialista en medicina interna.</p>
        </div>
        <div class="col-md-4 team-member">
            <img src="https://thumbs.dreamstime.com/b/m%C3%A9dico-veterinario-que-cuida-al-perro-en-la-cl%C3%ADnica-doctora-veterinaria-africana-unida-usando-tableta-digital-mientras-examinaba-256010988.jpg" alt="Veterinario 2" class="img-fluid">
            <h3>Dra. Juana Toledo</h3>
            <p>Especialista en cirugía veterinaria.</p>
        </div>
        <div class="col-md-4 team-member">
            <img src="https://www.shutterstock.com/image-photo/happy-man-vet-doctor-blue-600nw-2498245253.jpg" alt="Veterinario 3" class="img-fluid">
            <h3>Dr. Luis Ramirez</h3>
            <p>Especialista en dermatología.</p>
            
        </div>
    </div>
</section>

<section class="contact-card">
    <h2>Contacto 📞</h2>
    <p>Teléfono: <strong>+1 829 453 7093</strong></p>
</section>

<section id="contacto" class="container">
    <h2 class="text-center">Envíanos un Mensaje ✉️</h2>
    <form id="contactForm">
        <div class="form-group">
            <label for="nombre">Nombre:</label>
            <input type="text" class="form-control" id="nombre" required>
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" required>
        </div>
        <div class="form-group">
            <label for="mensaje">Mensaje:</label>
            <textarea class="form-control" id="mensaje" rows="3" required></textarea>
        </div>
        <button type="submit" class="btn btn-success">Enviar</button>
    </form>
    <p class="text-center">También nos puedes contactar por WhatsApp: <strong>+1 829 453 7093</strong></p>
</section>

<footer>
  
    <p>Síguenos en nuestras redes sociales:</p>
    <a href="https://www.facebook.com/profile.php?id=100010347451559" class="text-white" target="_blank">
        <i class="fab fa-facebook-square"></i>
    </a>
    <a href="https://x.com/Jenley2731" class="text-white" target="_blank">
        <i class="fab fa-twitter-square"></i>
    </a>
    <a href="https://www.instagram.com/jenley.gg/" class="text-white" target="_blank">
        <i class="fab fa-instagram"></i>
    </a>
    <a href="https://www.linkedin.com/in/jenley-soto-undefined-35ba1b309/" class="text-white" target="_blank">
        <i class="fab fa-linkedin"></i>
    </a>
    <a href="https://www.youtube.com/@jenleysoto699" class="text-white" target="_blank">
        <i class="fab fa-youtube"></i>
    </a>


</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    document.getElementById("contactForm").onsubmit = function(event) {
        event.preventDefault();
        alert("Formulario enviado!");
    };
</script>

</body>
</html>


    <script type="module" src="script.js"></script>
  </body>
</html>