body {
    font-family: Arial, sans-serif;
}

.navbar {
    background-color: #4CAF50;
}

.navbar a {
    color: white;
}

.hero {
    text-align: center;
    padding: 50px 0;
    background-color: #f8f9fa;
}

.service {
    text-align: center;
    margin: 20px;
}

.team-member {
    text-align: center;
    margin: 20px;
}

.contact-card {
    font-size: 1.5em;
    text-align: center;
    margin: 30px 0;
    transition: transform 0.2s;
}

.contact-card:hover {
    transform: scale(1.1);
}

footer {
    background-color: #4CAF50;
    color: white;
    padding: 20px 0;
    text-align: center;
}
